!ElementId	BlId	Description	BLColor	TlgColor	TlgColorId	Price	SumQuantity	Remainder
242328	242328    	LIMB ELEMENT, SMALL	Green	Dark Green	NULL	0,264	11250	NULL
300801	300801    	brick 1x8	White	White	NULL	0,782	3750	NULL
306901	306901    	tile 1x2 	White	White	NULL	0,176	7900	NULL
606428	606428    	Plant Prickly Bush 2 x 2 x 4	Green	Dark Green	NULL	1,76	2050	NULL
4114026	4114026   	tile 1x2 with grove	Tan	Brick Yellow	NULL	0,176	9700	NULL
4121969	4121969   	Slope 45 2 x 1	Green	Dark Green	NULL	0,176	2300	NULL
4125253	4125253   	tile 1x1 with grove	Tan	Brick Yellow	NULL	0,088	13350	NULL
4129872	4129872   	Plant Leaves 6 x 5	Bright Green	Bright Green	NULL	0,44	7150	NULL
4210700	4210700   	Brick Mod 1x1 4 studs	Dark Bluish Gray	Dark Stone Gray	NULL	0,616	3250	NULL
4210997	4210997   	Plate 2x8	Dark Bluish Gray	Dark Stone Gray	NULL	0,616	4500	NULL
4211055	4211055   	Tile 2x2	Dark Bluish Gray	Dark Stone Gray	NULL	0,176	25250	NULL
4211063	4211063   	Plate 1x2	Dark Bluish Gray	Dark Stone Gray	NULL	0,088	19650	NULL
4211065	4211065   	Plate 2x4	Dark Bluish Gray	Dark Stone Gray	NULL	0,264	5700	NULL
4211085	4211085   	Brick 2X4	Dark Bluish Gray	Dark Stone Gray	NULL	0,528	6000	NULL
4211088	4211088   	Brick 1x2	Dark Bluish Gray	Dark Stone Gray	NULL	0,176	15650	NULL
4211194	4211194   	Tile 1x4	Reddish Brown	Reddish Brown	NULL	0,176	9850	NULL
4211288	4211288   	Tile 1x1	Reddish Brown	Reddish Brown	NULL	0,088	22630	NULL
4211357	4211357   	Tile, Modified 1 x 2 with Handle	Light Bluish Gray	Medium Stone Grey	NULL	0,264	2050	NULL
4211388	4211388   	Brick 1x2	Light Bluish Gray	Medium Stone Grey	NULL	0,176	13600	NULL
4211398	4211398   	Plate 1x2	Light Bluish Gray	Medium Stone Grey	NULL	0,088	23050	NULL
4211413	4211413   	Tile 2 x 2	Light Bluish Gray	Medium Stone Grey	NULL	0,176	30500	NULL
4211414	4211414   	Tile 1x2	Light Bluish Gray	Medium Stone Grey	NULL	0,176	16000	NULL
4247145	4247145   	Brick 2 x 4	Dark Tan	Sand Yellow	NULL	0,616	3100	NULL
4249891	4249891   	Brick 1x2	Dark Blue	Earth Blue	NULL	0,176	12900	NULL
4255413	4255413   	Brick 1x1	Dark Blue	Earth Blue	NULL	0,176	7300	NULL
4255624	4255624   	Slope 45 2 x 1	Dark Green	Earth Green	NULL	0,264	2950	NULL
4264569	4264569   	Brick 1x4	Dark Blue	Earth Blue	NULL	0,44	7600	NULL
4269651	4269651   	Baseplate 16 x 32	Dark Bluish Gray	Dark Stone Gray	NULL	9196,00	344	NULL
4504375	4504375   	Slope 30 1 x 1 x 2/3	Dark Green	Earth Green	NULL	0,088	9950	NULL
4515374	4515374   	Slope 65 2 x 1 x 2	Light Bluish Gray	Medium Stone Grey	NULL	0,352	4475	NULL
4518653	4518653   	Brick, Modified 2 x 4 No Studs, Curved Top	Light Bluish Gray	Medium Stone Grey	NULL	0,528	1750	NULL
4519946	4519946   	PLATE 1X8	Dark Brown	Dark Brown	NULL	0,528	1750	NULL
4521947	4521947   	Brick 1x4	Sand Green	Sand Green	NULL	0,528	9200	NULL
4521948	4521948   	Brick 1x1	Sand Green	Sand Green	NULL	0,176	7900	NULL
4528604	4528604   	Plate 1x2	Dark Tan	Sand Yellow	NULL	0,176	9200	NULL
4529685	4529685   	Tile 1 x 2	Trans-Black	Transparent Brown	NULL	0,176	16000	NULL
4536521	4536521   	frame 1x2x3	White	White	NULL	0,44	4550	NULL
4536998	4536998   	glass for frame 1x2x3	Trans-Clear	Trans-Clear	NULL	0,264	4100	NULL
4540386	4540386   	Slope 18 2 x 1 x 2/3 with 4 Slots	Dark Bluish Gray	Dark Stone Gray	NULL	0,088	4850	NULL
4546705	4546705   	Slope 30 1 x 1 x 2/3	Green	Dark Green	NULL	0,088	5950	NULL
4558952	4558952   	brick modified with stud on one side	White	White	NULL	0,176	5750	NULL
4570877	4570877   	Plate 1x2	Dark Orange	Dark Orange	NULL	0,176	14500	NULL
4594292	4594292   	Plant Prickly Bush 2 x 2 x 4	Dark Tan	Sand Yellow	NULL	1,76	1550	NULL
4613823	4613823   	LIMB ELEMENT	Green	Dark Green	NULL	0,44	12200	NULL
4614158	4614158   	FLAT TILE 1X2 	Dark Orange	Dark Orange	NULL	0,264	11550	NULL
4616578	4616578   	tile 1x2	Sand Green	Sand Green	NULL	0,264	10600	NULL
4616581	4616581   	Brick 1x2	Sand Green	Sand Green	NULL	0,264	12150	NULL
4616845	4616845   	Spike Flexible 3.5L	Green	Dark Green	NULL	0,264	3600	NULL
4620068	4620068   	Corrugated Pipe 144 mm	Flat Silver	Flat Silver	NULL	1,936	1300	NULL
4623429	4623429   	BRACELET UPPER PART 	Reddish Brown	Reddish Brown	NULL	0,088	10100	NULL
4640844	4640844   	Ø3.2 SHAFT W. CORED KNOB	Light Bluish Gray	Medium Stone Grey	NULL	0,176	4250	NULL
4656783	4656783   	profile brick 1x2	Medium Dark Flesh	Medium Nougat	NULL	0,352	13750	NULL
6000311	6000311   	Profile brick 1x2 single gro.	Dark Bluish Gray	Dark Stone Gray	NULL	0,264	15650	NULL
6002843	6002843   	Wedge, Plate 3 x 2 Left	Dark Tan	Sand Yellow	NULL	0,352	2000	NULL
6002847	6002847   	Wedge, Plate 3 x 2 Right	Dark Tan	Sand Yellow	NULL	0,352	2000	NULL
6003331	6003331   	Slope 65 2 x 1 x 2	Dark Green	Earth Green	NULL	0,44	2050	NULL
6006524	6006524   	Plate 4 x 8	Dark Tan	Sand Yellow	NULL	1,408	1450	NULL
6009656	6009656   	brick modified with stud on one side	Sand Green	Sand Green	NULL	0,264	5900	NULL
6014648	6014648   	Technic, Link Tread Wide with Two Pin Holes	Black	Black	NULL	0,528	6350	NULL
6020157	6020157   	Plant Leaves 6 x 5 Swordleaf with Clip (thick open O clip)	Dark Tan	Sand Yellow	NULL	1,144	1400	NULL
6021997	6021997   	Tile 1x2	Medium Dark Flesh	Medium Nougat	NULL	0,264	10500	NULL
6023209	6023209   	Sports Soccer Ball Plain	Orange	Orange	NULL	1,848	5500	NULL
6024692	6024692   	Slope 65 2 x 1 x 2	Olive Green	Olive Green	NULL	0,44	1300	NULL
6036424	6036424   	Rubber attachment for track element	Red	Red	NULL	0,528	4850	NULL
6040310	6040310   	Hose, Rigid 3mm D. 28L / 22.4cm	Reddish Brown	Reddish Brown	NULL	2,20	2650	NULL
6044702	6044702   	CHAIN LINK M=1	Black	Black	NULL	0,176	11100	NULL
6046943	6046943   	Slope, Curved 2 x 1 No Studs	Dark Brown	Dark Brown	NULL	0,176	6000	NULL
6047501	6047501   	FLAT TILE 1X1	Trans-Clear	Trans-Clear	NULL	0,176	12000	NULL
6047885	6047885   	Technic, Link Tread	Black	Black	NULL	0,264	10150	NULL
6055145	6055145   	PLATE 1X12	Reddish Brown	Reddish Brown	NULL	0,616	1700	NULL
6055309	6055309   	Brick, Modified 1 x 4 with Masonry Profile	Medium Dark Flesh	Medium Nougat	NULL	0,704	8300	NULL
6055509	6055509   	Plant Grass Stem	Olive Green	Olive Green	NULL	0,352	10200	NULL
6058093	6058093   	Brick, Arch 1x3x3	Tan	Brick Yellow	NULL	0,528	2700	NULL
6058221	6058221   	Plate 1x2	Dark Brown	Dark Brown	NULL	0,176	16000	NULL
6058257	6058257   	Brick 1 x 2	Dark Brown	Dark Brown	NULL	0,264	8300	NULL
6062574	6062574   	Brick, Modified 1x1 with Stud on 1 Side	Reddish Brown	Reddish Brown	NULL	0,264	6800	NULL
6071229	6071229   	Tile, Modified 1 x 1 with Clip	Light Bluish Gray	Medium Stone Grey	NULL	0,176	7000	NULL
6073231	6073231   	Single Bush 2M Ø4,9	Black	Black	NULL	0,264	3200	NULL
6074312	6074312   	plate 2 x 4	Flesh	Nougat	NULL	0,44	2000	NULL
6075208	6075208   	Bar 3L	Reddish Brown	Reddish Brown	NULL	0,088	13350	NULL
6075617	6075617   	profile brick 1x2	Sand Green	Sand Green	NULL	0,352	14100	NULL
6078605	6078605   	Carrot Top	Reddish Brown	Reddish Brown	NULL	0,264	9350	NULL
6081975	6081975   	Bar 6L with Stop Ring	Light Bluish Gray	Medium Stone Grey	NULL	0,264	3500	NULL
6084571	6084571   	Window 1x2x3 Pane Latticed with Thick Corner Tabs	Reddish Brown	Reddish Brown	NULL	0,264	2450	NULL
6103001	6103001   	BRICK 1X2 W. GROOVE	Tan	Brick Yellow	NULL	0,264	9700	NULL