!ElementId	BlId	Description	BLColor	TlgColor	TlgColorId	Price	SumQuantity	Remainder
243126	2431	Tile 1 x 4	Black	Black	NULL	0,00	0	NULL
407001	4070	Brick, Modified 1 x 1 with Headlight	White	White	NULL	0,00	0	NULL
611201	6112	Brick 1 x 12	White	White	NULL	0,00	0	NULL
663601	6636	Tile 1 x 6	White	White	NULL	0,00	0	NULL
4106895	x8	Plant Flower Stem 1 x 1 x 2/3 with 3 Large Leaves	Green	Dark Green	NULL	0,00	0	NULL
4107432	x8	Plant Flower Stem 1 x 1 x 2/3 with 3 Large Leaves	Bright Green	Bright Green	NULL	0,00	0	NULL
4168072	3029	Plate 4 x 12	White	White	NULL	0,00	0	NULL
4210848	3070b	Tile 1 x 1 with Groove	Dark Bluish Gray	Dark Stone Grey	NULL	0,00	0	NULL
4211052	3069b	Tile 1 x 2 with Groove	Dark Bluish Gray	Dark Stone Grey	NULL	0,00	0	NULL
4211055	3068b	Tile 2 x 2 with Groove	Dark Bluish Gray	Dark Stone Grey	NULL	0,00	0	NULL
4211103	3010	Brick 1 x 4	Dark Bluish Gray	Dark Stone Grey	NULL	0,00	0	NULL
4211356	2431	Tile 1 x 4	Light Bluish Gray	Medium Stone Grey	NULL	0,00	0	NULL
4211385	3001	Brick 2 x 4	Light Bluish Gray	Medium Stone Grey	NULL	0,00	0	NULL
4211394	3010	Brick 1 x 4	Light Bluish Gray	Medium Stone Grey	NULL	0,00	0	NULL
4215618	4070	Brick, Modified 1 x 1 with Headlight	Trans-Clear	Transparent	NULL	0,00	0	NULL
4225469	4070	Brick, Modified 1 x 1 with Headlight	Reddish Brown	Reddish Brown	NULL	0,00	0	NULL
4226179	3065	Brick 1 x 2 without Bottom Tube	Trans-Black	Transparent Brown	NULL	0,00	0	NULL
4256828	3703	Technic, Brick 1 x 16 with Holes	Dark Bluish Gray	Dark Stone Grey	NULL	0,00	0	NULL
4260493	3001	Brick 2 x 4	Dark Green	Earth Green	NULL	0,00	0	NULL
4267874	3020	Plate 2 x 4	Dark Tan	Sand Yellow	NULL	0,00	0	NULL
4294148	55236	Appendage Spiky / Bionicle Spine / Seaweed / Plant Vine	Dark Green	Earth Green	NULL	0,00	0	NULL
4505066	2417	Plant Leaves 6 x 5	Dark Green	Earth Green	NULL	0,00	0	NULL
4507045	3068b	Tile 2 x 2 with Groove	Dark Tan	Sand Yellow	NULL	0,00	0	NULL
4528604	3023	Plate 1 x 2	Dark Tan	Sand Yellow	NULL	0,00	0	NULL
4536998	60602	Glass for Window 1 x 2 x 3 Flat Front	Trans-Clear	Transparent	NULL	0,00	0	NULL
4539061	3710	Plate 1 x 4	Dark Red	New Dark Red	NULL	0,00	0	NULL
4539097	3023	Plate 1 x 2	Dark Red	New Dark Red	NULL	0,00	0	NULL
4539114	3024	Plate 1 x 1	Dark Red	New Dark Red	NULL	0,00	0	NULL
4539880	64179	Technic, Liftarm 5 x 7 Open Center Frame Thick	Light Bluish Gray	Medium Stone Grey	NULL	0,00	0	NULL
4542576	32278	Technic, Liftarm 1 x 15 Thick	Dark Bluish Gray	Dark Stone Grey	NULL	0,00	0	NULL
4547649	85861	Plate, Round 1 x 1 with Open Stud	White	White	NULL	0,00	0	NULL
4595814	60592	Window 1 x 2 x 2 Flat Front	Reddish Brown	Reddish Brown	NULL	0,00	0	NULL
4598523	92438	Plate 8 x 16	White	White	NULL	0,00	0	NULL
4612873	4035	Window 1 x 2 x 3 Train	Tan	Brick Yellow	NULL	0,00	0	NULL
4620077	3005	Brick 1 x 1	Sand Blue	Sand Blue	NULL	0,00	0	NULL
4620991	4216	Brick, Modified 1 x 2 with Groove	Sand Blue	Sand Blue	NULL	0,00	0	NULL
4620993	3010	Brick 1 x 4	Sand Blue	Sand Blue	NULL	0,00	0	NULL
4645394	3005	Brick 1 x 1	Trans-Clear	Transparent	NULL	0,00	0	NULL
4648340	41770	Wedge, Plate 4 x 2 Left	Dark Green	Earth Green	NULL	0,00	0	NULL
4648342	41769	Wedge, Plate 4 x 2 Right	Dark Green	Earth Green	NULL	0,00	0	NULL
4651232	30137	Brick, Modified 1 x 4 Log	Medium Dark Flesh	Medium Nougat	NULL	0,00	0	NULL
4655080	3023	Plate 1 x 2	Sand Green	Sand Green	NULL	0,00	0	NULL
4666352	30136	Brick, Modified 1 x 2 Log	Dark Orange	Dark Orange	NULL	0,00	0	NULL
6000066	98283	Brick, Modified 1 x 2 with Masonry Profile (Brick Profile)	Light Bluish Gray	Medium Stone Grey	NULL	0,00	0	NULL
6001197	3023	Plate 1 x 2	Trans-Black	Transparent Brown	NULL	0,00	0	NULL
6001822	3010	Brick 1 x 4	Dark Tan	Sand Yellow	NULL	0,00	0	NULL
6006425	2423	Plant Leaves 4 x 3	Olive Green	Olive Green	NULL	0,00	0	NULL
6013102	3023	Plate 1 x 2	Dark Green	Earth Green	NULL	0,00	0	NULL
6016483	3023	Plate 1 x 2	Olive Green	Olive Green	NULL	0,00	0	NULL
6018511	x45	Sports Soccer Ball Plain	White	White	NULL	0,00	0	NULL
6024020	60601	Glass for Window 1 x 2 x 2 Flat Front	Trans-Clear	Transparent	NULL	0,00	0	NULL
6029774	92690	Bar 1L with Top Stud and 2 Side Studs	Reddish Brown	Reddish Brown	NULL	0,00	0	NULL
6040126	54200	Slope 30 1 x 1 x 2/3	Dark Tan	Sand Yellow	NULL	0,00	0	NULL
6050929	15279	Plant Grass Stem	Bright Green	Bright Green	NULL	0,00	0	NULL
6052200	14769	Tile, Round 2 x 2 with Bottom Stud Holder	Light Bluish Gray	Medium Stone Grey	NULL	0,00	0	NULL
6052777	3010	Brick 1 x 4	Dark Red	New Dark Red	NULL	0,00	0	NULL
6055172	3070b	Tile 1 x 1 with Groove	Dark Tan	Sand Yellow	NULL	0,00	0	NULL
6055383	98138	Tile, Round 1 x 1	Medium Dark Flesh	Medium Nougat	NULL	0,00	0	NULL
6055879	2599a	Minifig, Footgear Flipper	Black	Black	NULL	0,00	0	NULL
6056383	3022	Plate 2 x 2	Medium Dark Flesh	Medium Nougat	NULL	0,00	0	NULL
6058084	60593	Window 1 x 2 x 3 Flat Front	Reddish Brown	Reddish Brown	NULL	0,00	0	NULL
6058135	3040	Slope 45 2 x 1	Medium Dark Flesh	Medium Nougat	NULL	0,00	0	NULL
6061048	3811	Baseplate 32 x 32	Light Bluish Gray	Medium Stone Grey	NULL	0,00	0	NULL
6065824	14719	Tile 2 x 2 Corner	Light Bluish Gray	Medium Stone Grey	NULL	0,00	0	NULL
6066344	14769	Tile, Round 2 x 2 with Bottom Stud Holder	Tan	Brick Yellow	NULL	0,00	0	NULL
6069259	3040	Slope 45 2 x 1	Dark Orange	Dark Orange	NULL	0,00	0	NULL
6070691	4216	Brick, Modified 1 x 2 with Groove	Dark Red	New Dark Red	NULL	0,00	0	NULL
6071274	15712	Tile, Modified 1 x 1 with Clip - Rounded Edges	Reddish Brown	Reddish Brown	NULL	0,00	0	NULL
6080355	11090	Bar Holder with Clip	Reddish Brown	Reddish Brown	NULL	0,00	0	NULL
6089119	18651	Technic, Axle Pin 3L with Friction Ridges Lengthwise and 2L Axle	Black	Black	NULL	0,00	0	NULL
6092111	61409	Slope 18 2 x 1 x 2/3 with 4 Slots	Light Bluish Gray	Medium Stone Grey	NULL	0,00	0	NULL
6092115	61409	Slope 18 2 x 1 x 2/3 with 4 Slots	Metallic Silver	Cool Silver, Drum Lacquered	NULL	0,00	0	NULL
6092591	15573	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	Dark Tan	Sand Yellow	NULL	0,00	0	NULL
6093908	98283	Brick, Modified 1 x 2 with Masonry Profile (Brick Profile)	Dark Red	New Dark Red	NULL	0,00	0	NULL
6094069	2423	Plant Leaves 4 x 3	Lime	Bright Yellowish Green	NULL	0,00	0	NULL
6097232	19119	Plant Flower Stem with Bar and 6 Stems	Green	Dark Green	NULL	0,00	0	NULL
6097524	57518	Technic, Link Tread Wide with Two Pin Holes	Medium Dark Flesh	Medium Nougat	NULL	0,00	0	NULL
6100030	18654	Technic, Pin Connector Round 1L	Dark Bluish Gray	Dark Stone Grey	NULL	0,00	0	NULL
6100627	85861	Plate, Round 1 x 1 with Open Stud	Black	Black	NULL	0,00	0	NULL
6100769	63864	Tile 1 x 3	Reddish Brown	Reddish Brown	NULL	0,00	0	NULL
6102998	2431	Tile 1 x 4	Medium Dark Flesh	Medium Nougat	NULL	0,00	0	NULL
6103004	4216	Brick, Modified 1 x 2 with Groove	Reddish Brown	Reddish Brown	NULL	0,00	0	NULL
6104342	54200	Slope 30 1 x 1 x 2/3	Dark Orange	Dark Orange	NULL	0,00	0	NULL
6112306	20309	Window 1 x 4 x 1 2/3 with Spoked Rounded Top	Tan	Brick Yellow	NULL	0,00	0	NULL
6115261	3039	Slope 45 2 x 2	Dark Orange	Dark Orange	NULL	0,00	0	NULL